# PHP_travels

./: .project  pom.xml
src/test/java/com/app/pages/: LetsKodeItPage.java  ZillowInvalidZipCode.java
src/test/java/com/app/tests/: MyTest.java
src/test/java/com/app/utilities/: BrowserUtils.java  Driver.java
test-output/: testng-failed.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-com.app.tests.MyTest.xml  TEST-com.app.tests.NewTest.xml
